
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(199, 177, 177);
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-left: 200px;
            padding-right: 300px;
            margin-top: 50px;
            margin-left: 50px;
        }
        H1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: brown;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>FASHION & FLAIR</h1>
    <h3>Step into a world where every stitch tells a story, where fabrics weave dreams into reality. We're not just about clothing; we're about crafting experiences, igniting confidence, and embracing individuality. From classic cuts that stand the test of time to bold statements that redefine fashion, our collections speak a language of elegance and flair. Welcome to a journey where every outfit is an adventure and every purchase is a promise of self-expression. Welcome to <span style="color: rgb(199, 87, 87);">"Fashion & Flair"</span>, where style meets destiny.</h3>
</body>
