<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .main{
            display: flex;
            padding-left: 230px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 100px;
        }
        .box{
            display: inline-block;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(255, 255, 255);
            margin-right: 30px;
            margin-left: 30px;
        }
        .box:hover{
            background-color: black;
            color: white;
            transform: scale(1.1);
        }
        img{
            height: 300px;
            width: 300px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
        }
        body{
            background-color: rgb(184, 174, 162);
        }
    </style>
</head>
<body>
    <div class="out">
    <div class="main">
        <div class="box"><img src="https://i.pinimg.com/564x/56/dd/2e/56dd2ef2bbdd11ccffdd75f889e22376.jpg" alt="cannot display"><p>Casual</p></div>
        <div class="box"><img src="https://i.pinimg.com/736x/b4/f4/8c/b4f48c3d68929355bd784276ae126520.jpg" alt="cannot display"><p>Maxi</p></div>
        <div class="box"><img src="https://i.pinimg.com/564x/69/47/95/694795597d5bbf190760ad05d5c6822c.jpg" alt="cannot display"><p>Bodycon</p></div>
    </div>
    <div class="main">
        <div class="box"><img src="https://i.pinimg.com/564x/f0/bf/6d/f0bf6d1efe2261afff3c1b073088c68a.jpg" alt="cannot display"><p>Cocktail Party</p></div>
        <div class="box"><img src="https://i.pinimg.com/564x/ed/94/7d/ed947dd0d2fde16572b6e04f9ce623a1.jpg" alt="cannot display"><p>Formal</p></div>
        <div class="box"><img src="https://i.pinimg.com/736x/a1/1a/b9/a11ab984b30c53f6f331797981603836.jpg" alt="cannot display"><p>Saree</p></div>
    </div>
    <div class="main">
        <div class="box"><img src="https://i.pinimg.com/736x/89/30/50/8930502bff84a0fcdc959d8255e62a98.jpg" alt="cannot display"><p>Streetwear</p></div>
        <div class="box"><img src="https://i.pinimg.com/564x/19/9e/43/199e430faba068b298ba6e12bb9d3698.jpg" alt="cannot display"><p>Frock</p></div>
        <div class="box"><img src="https://i.pinimg.com/564x/ca/bf/c6/cabfc6fe1e0bf298e9183f416a2e3bd2.jpg" alt="cannot display"><p>Fashion</p></div>
    </div>
    </div>
</body>
</html>