<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(184, 174, 162);
            margin: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 60px;
            margin-bottom: 50px;
        }
        h4{
            color: rgb(79, 79, 79);
            width: 900px;
            margin-left: 250px;
        }
        div{
            display: flex;
            margin-top: 60px;
            margin-left: 130px;
        }
        i{
            display: inline-block;
            margin-left: 100px;
            cursor: pointer;
        }
        i:hover{
            transform: scale(1.2);
            color: rgb(80, 46, 46);
        }
        h3{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <h4>We value your feedback and inquiries. Whether you have a question, suggestion, or just want to say hello, We're here to listen. Feel free to reach out to us anytime using the contact form below or directly via email. Your satisfaction is our priority, and we're committed to providing you with the best assistance possible. Thank you for choosing us, and we look forward to connecting with you!</h4>
    <div>
        <i class="fa fa-twitter" style="font-size:80px"></i>
        <i class="fa fa-facebook" style="font-size:80px"></i>
        <i class="fa fa-instagram" style="font-size:80px"></i>
        <i class="fa fa-whatsapp" style="font-size:80px"></i>
        <i class="fa fa-youtube" style="font-size:80px"></i>
        <i class="fa fa-snapchat" style="font-size:80px"></i>
    </div>
</body>
</html>