<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>The Wardrobe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('back.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header ul{
            display: flex;
        }
        .header ul li{
            display: inline-block;
            font-family: "Merriweather", serif;
            font-size: 35px;
            cursor: pointer;
            margin-left: 50px;
            margin-top: 20px;
            padding: 5px;
        }
        .header ul li:hover{
            background-color: rgb(121, 61, 61);
            border-radius: 5px;
            transform: scale(1.2);
        }
        .header{
            background-color: rgb(178, 139, 139);
            height: 90px;
            color: white;
            padding-left: 600px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="http://localhost:8080/about">About</a></li>
            <li><a href="http://localhost:8080/collection">Collections</a></li>
            <li><a href="http://localhost:8080/contact">Contact</a></li>
        </ul>
    </div>
</body>
</html>